Found 82 results for "cristina lopes": completed in 196.55156135559082
Found 3900 results for "machine learning": completed in 1855.7908535003662
Found 2989 results for "ACM": completed in 393.7349319458008
Found 1655 results for "master of software engineering": completed in 7959.857702255249
Found 3133 results for "ICS department": completed in 3825.0033855438232
Found 1961 results for "campus map": completed in 749.3746280670166
Found 3220 results for "donald bren": completed in 1219.407320022583
Found 17401 results for "UCI": completed in 9470.625400543213
Found 1812 results for "staff directory": completed in 1198.406457901001
Found 1740 results for "uci events now": completed in 3540.6248569488525
Found 3434 results for "student housing": completed in 2778.64408493042
Found 13 results for "Dining hall": completed in 116.46413803100586
Found 2444 results for "research opportunities for undergraduates": completed in 6624.592542648315
Found 2444 results for "research opportunities for undergraduates": completed in 6269.2625522613525
Found 50 results for "uci shuttle": completed in 258.528470993042
Found 6 results for "campus safety escort service": completed in 444.46516036987305
Found 37 results for "student center parking rates": completed in 853.3532619476318
Found 447 results for "exit": completed in 88.03606033325195
